<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.tinubu.document-generator</groupId>
      <artifactId>document-generator</artifactId>
      <version>1.3.0-SNAPSHOT</version>
   </parent>

   <artifactId>document-generator-core</artifactId>

   <name>Document generator core</name>
   <description>Document generator core library</description>

   <dependencies>

      <!-- External -->

      <dependency>
         <groupId>com.tinubu.commons-ddd</groupId>
         <artifactId>commons-ddd2</artifactId>
      </dependency>
      <dependency>
         <groupId>com.tinubu.commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
         <groupId>com.tinubu.commons-ports</groupId>
         <artifactId>commons-ports-document-domain</artifactId>
      </dependency>
      <dependency>
         <groupId>com.tinubu.commons-ports</groupId>
         <artifactId>commons-ports-document-memory</artifactId>
      </dependency>
      <dependency>
         <groupId>com.tinubu.commons-ports</groupId>
         <artifactId>commons-ports-document-fs</artifactId>
      </dependency>
      <dependency>
         <groupId>com.github.jtidy</groupId>
         <artifactId>jtidy</artifactId>
      </dependency>

      <!-- Test -->

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.tinubu.commons-ports</groupId>
         <artifactId>commons-ports-document-classpath</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


</project>