<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.tinubu.document-generator</groupId>
      <artifactId>document-generator</artifactId>
      <version>1.3.0-SNAPSHOT</version>
   </parent>

   <artifactId>document-generator-freemarker</artifactId>

   <name>Freemarker document generator</name>
   <description>Freemarker document generator</description>

   <dependencies>

      <!-- Internal -->

      <dependency>
         <groupId>com.tinubu.document-generator</groupId>
         <artifactId>document-generator-core</artifactId>
         <version>1.3.0-SNAPSHOT</version>
      </dependency>

      <!-- External -->

      <dependency>
         <groupId>com.tinubu.commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
         <groupId>com.tinubu.commons-ports</groupId>
         <artifactId>commons-ports-document-domain</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-freemarker</artifactId>
      </dependency>
      <dependency>
         <groupId>no.api.freemarker</groupId>
         <artifactId>freemarker-java8</artifactId>
      </dependency>

      <!-- Test -->

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.tinubu.document-generator</groupId>
         <artifactId>document-generator-core</artifactId>
         <version>1.3.0-SNAPSHOT</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.tinubu.document-generator</groupId>
         <artifactId>document-generator-flying-saucer</artifactId>
         <version>1.3.0-SNAPSHOT</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.tinubu.commons-ports</groupId>
         <artifactId>commons-ports-document-classpath</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>